<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>All Users</title>
</head>
<body>
    <h1>Users</h1>
    <div class="usersTable">
        <table>            
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Created Date</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email_address}}</td>
                <td>{{user.password}}</td>
                <td>{{user.created_at}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>